<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario Fukui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico.jpeg">
</head>
<body>
    <header>
        <h1>Salario Fukui</h1>

    </header>

    <section>
        <div>

          <table>
            <tr>
            <td>Salario Hora:</td>
            <td><input type="number" name="valhora" id="valhora" min="0" style="width: 50px;" > </td>
            </tr>
            <tr>
            <td>Dias Hirukin:</td>
            <td><input type="number" id="dhk" min="0" style="width: 30px;"> </td>
            <td>Domingo:</td>
            <td> <input type="number" id="dhkdo" min="0" style="width: 30px;"> </td>
            </tr> 
            <td>Dias  Yakin :</td>
            <td> <input type="number" id="dyk" min="0" style="width: 30px;" > </td> 
            <td>Domingo:</td> 
            <td><input type="number" id="dykdo" min="0" style="width: 30px;" ></td> 
            <tr>
            <td>Dias Yukyu:</td>  
            <td><input type="number" id="dyku" min="0" style="width: 30px;" ></td>  

            </tr>           
             
            </table>


            
                  
            <input type="button" value="Calcular" onclick="calcular()">
        </div>
       <div>
        <table style="width:80%">
            <tr align="left">
              <th id="dtr" ></th>
              <th id="dtrv"></th>
             </tr>
            <tr>
              <td id="sh"></td>
              <td id="shv"></td>
            </tr>
            <tr>
              <td id="sy"></td>
              <td id="syv"></td>
            </tr> <tr>
              <td id="shd"></td>
              <td id="shdv"></td>
             </tr> <tr>
              <td id="syd"></td>
              <td id="sydv"></td>
             </tr><tr>
              <td id="syyk"></td>
              <td id="syykv"></td>
             </tr> <tr>
              <td id="sbr"></td>
              <td id="sbrv"></td>
             </tr>
          </table>
        </div>
          
      </section>

    <footer>

        
    </footer>
    <script src="script.js"></script>
</body>
</html>
